
> smart-health-vending@0.1.0 lint
> eslint


D:\CureGenie\Frontend\replace-translations.js
  4:12  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  5:14  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

D:\CureGenie\Frontend\src\app\en\auth\page.tsx
  665:27  error  Parsing error: '}' expected

D:\CureGenie\Frontend\src\app\en\dashboard\page.tsx
  156:56  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  170:18  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  257:81  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\CureGenie\Frontend\src\app\en\page.tsx
  183:31  error  Parsing error: '}' expected

Γ£û 7 problems (7 errors, 0 warnings)

